Args = -H:Name=mhip-2 \
        -H:Class=com.mycompany.myapp.Mhip2App \
        --no-fallback \
        -H:+TraceClassInitialization \
        -H:+ReportExceptionStackTraces \
        -H:ReflectionConfigurationResources=${.}/reflect.json \
        -H:ResourceConfigurationFiles=src/main/resources/${.}/resources.json

#       --report-unsupported-elements-at-runtime
